<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(18, 19, 40);
            overflow: hidden;    
        }
        .loader, .loader span {
            width: 10em;
            height: 10em;
            border: 0.25em;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        .loader{
            background-color: rgb(49, 191, 123);
            animation: rotating 4s linear infinite;
        }
        
        @keyframes rotating{
         to{
            transform:  rotate(1turn);
         }        
        }
        .loader span {
            animation: de-rotating 2s linear infinite;
        }
        @keyframes de-rotating {
            from, to {
                transform: rotate(0deg) 
                scale(0.5);
            }
        }
        50% {
            transform:  rotate(-180deg)
                scale(1.2);
        }
    
        .loader span:nth-child(1){
            top: 5em;
            left: 5em;
            background-color: rgb(255, 148, 148);
        }

        .loader span:nth-child(2){
            top: -5em;
            left: 5em;
            background-color: rgb(53, 206, 183);
        }

        .loader span:nth-child(3){
            top: 5em;
            left: -5em;
            background-color: rgb(36, 157, 201);
        }

        .loader span:nth-child(4){
            top: -5em;
            left: -5em;
            background-color: fuchsia;
        }

    </style>
</head>
<body>
  
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>